# spring-security-test

./: pom.xml
src/main/java/org/sebas/securitydemo/: SecurityDemoApplication.java  ServletInitializer.java  Student.java  StudentController.java
src/main/java/org/sebas/securitydemo/config/: JwtFilter.java  SecurityConfig.java
src/main/java/org/sebas/securitydemo/controller/: StudentController.java  UserController.java
src/main/java/org/sebas/securitydemo/model/: Student.java  UserPrincipal.java  Users.java
src/main/java/org/sebas/securitydemo/repo/: UserRepo.java
src/main/java/org/sebas/securitydemo/service/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/sebas/securitydemo/: SecurityDemoApplicationTests.java
